/* Autogenerated Module Dependencies. */

#ifdef DEPENDMODULE_INIT
DEPENDMODULE_INIT(bmi)
#undef DEPENDMODULE_INIT
#endif /* DEPENDMODULE_INIT */

#ifdef DEPENDMODULE_BUILD
DEPENDMODULE_BUILD(AIM)
DEPENDMODULE_BUILD(BMI)
#undef DEPENDMODULE_BUILD
#endif /* DEPENDMODULE_BUILD */

#ifdef DEPENDMODULE_UCLI
DEPENDMODULE_UCLI(bmi)
#undef DEPENDMODULE_UCLI
#endif /* DEPENDMODULE_UCLI */

/* Preprocessor definitions for all modules included in this build. */

#ifndef DEPENDMODULE_INCLUDE_AIM
#define DEPENDMODULE_INCLUDE_AIM
#endif


#ifndef DEPENDMODULE_INCLUDE_BMI
#define DEPENDMODULE_INCLUDE_BMI
#endif

