# Makefile for mid-ends

midend_SOURCES = \
	midend/actionsInlining.h \
	midend/actionsInlining.cpp \
	midend/inlining.h \
	midend/inlining.cpp \
	midend/removeReturns.h \
	midend/removeReturns.cpp \
	midend/uniqueNames.h \
	midend/uniqueNames.cpp \
	midend/moveDeclarations.h \
	midend/moveDeclarations.cpp \
	midend/moveConstructors.h \
	midend/moveConstructors.cpp \
	midend/actionSynthesis.h \
	midend/actionSynthesis.cpp \
	midend/localizeActions.h \
	midend/localizeActions.cpp

cpplint_FILES += $(midend_SOURCES)
