/* Autogenerated Module Dependencies. */

#ifdef DEPENDMODULE_INIT
DEPENDMODULE_INIT(behavioral_sim)
#undef DEPENDMODULE_INIT
#endif /* DEPENDMODULE_INIT */

#ifdef DEPENDMODULE_BUILD
DEPENDMODULE_BUILD(AIM)
DEPENDMODULE_BUILD(behavioral_sim)
#undef DEPENDMODULE_BUILD
#endif /* DEPENDMODULE_BUILD */

#ifdef DEPENDMODULE_UCLI
DEPENDMODULE_UCLI(behavioral_sim)
#undef DEPENDMODULE_UCLI
#endif /* DEPENDMODULE_UCLI */

/* Preprocessor definitions for all modules included in this build. */

#ifndef DEPENDMODULE_INCLUDE_AIM
#define DEPENDMODULE_INCLUDE_AIM
#endif


#ifndef DEPENDMODULE_INCLUDE_BEHAVIORAL_SIM
#define DEPENDMODULE_INCLUDE_BEHAVIORAL_SIM
#endif

