# -*- Python -*-

def config_preprocessor():
    config.add_preprocessor_option("bmv2", "-E -x c -o")
    config.add_preprocessor_option("bmv2", "{}/{}.p4i".format(output_dir, source_basename))
    config.add_preprocessor_option("bmv2", source_fullname)

def config_compiler():
    config.add_compiler_option("bmv2", "-o")
    config.add_compiler_option("bmv2", "{}/{}.json".format(output_dir, source_basename))
    config.add_compiler_option("bmv2", "{}/{}.p4i".format(output_dir, source_basename))

config_preprocessor()
config_compiler()
config.add_toolchain('bmv2', {'preprocessor': 'cpp', 'compiler': 'p4c-bm2-ss'})
config.add_compilation_steps('bmv2', ["preprocessor", "compiler"])

config.target.append("bmv2")
