# -*- Python -*-

def config_preprocessor():
    config.add_preprocessor_option("ebpf", "-E -x c -o")
    config.add_preprocessor_option("ebpf", "{}/{}.p4i".format(output_dir, source_basename))
    config.add_preprocessor_option("ebpf", source_fullname)

def config_compiler():
    config.add_compiler_option("ebpf", "-o")
    config.add_compiler_option("ebpf", "{}/{}.json".format(output_dir, source_basename))
    config.add_compiler_option("ebpf", "{}/{}.p4i".format(output_dir, source_basename))

config_preprocessor()
config_compiler()

config.add_toolchain("ebpf", {'preprocessor': 'cpp', 'compiler': 'p4c-ebpf'})
config.add_compilation_steps('ebpf', ['preprocessor', 'compiler'])
config.target.append("ebpf")
