ir_SOURCES += \
	ir/dbprint.cpp \
	ir/dbprint-expression.cpp \
	ir/dbprint.h \
	ir/dbprint-p4.cpp \
	ir/dump.cpp \
	ir/expression.cpp \
	ir/ir.h \
	ir/id.h \
	ir/ir-generated.cpp \
	ir/ir-inline.h \
	ir/namemap.h \
	ir/node.cpp \
	ir/node.h \
	ir/pass_manager.cpp \
	ir/pass_manager.h \
	ir/ir.cpp \
	ir/type.cpp \
	ir/vector.h \
	ir/visitor.cpp \
	ir/visitor.h \
	ir/substitution.h \
	ir/substitution.cpp \
	ir/substitutionVisitor.h \
	ir/substitutionVisitor.cpp \
	ir/parameterSubstitution.h

ir_DEF_FILES += \
    $(srcdir)/ir/typedecl.def \
    $(srcdir)/ir/expression.def \
    $(srcdir)/ir/ir.def

cpplint_FILES += $(ir_SOURCES)
