# -*- Python -*-

from p4c_src.driver import BackendDriver
import p4c_src.barefoot as bfn

# CODE_SENSITIVE: Tofino5 support
class Tofino5Backend(bfn.BarefootBackend):
    def __init__(self, target, arch, argParser):
        bfn.BarefootBackend.__init__(self, target, arch, argParser)

        # command options
        self.config_preprocessor("__TARGET_TOFINO__=5")
        self.config_compiler("__TARGET_TOFINO__=5")
        self.config_assembler(target)
        self.config_p4c_gen_conf(16)  # Tofino5 has 16 pipes

config.target.append(Tofino5Backend('tofino5', 't5na', argParser))
# Added for internal testing only
config.target.append(Tofino5Backend('tofino5', 'tna', argParser))
# CODE_SENSITIVE: Tofino5 v1model architecture -- still need to support for P4_14
config.target.append(Tofino5Backend('tofino5', 'v1model', argParser))

# psa_target: PSA implementation on Tofino5
psa_target = BackendDriver('tofino5', 'psa')
psa_target.add_command('none', \
	'/bin/echo "target ' + str(psa_target) + ' not yet implemented"')
psa_target.enable_commands(['none'])
config.target.append(psa_target)

# Used to select the default arch for p4-14 and p4-16
config.target.append(Tofino5Backend('tofino5', 'default', argParser))
