# Copyright 2013-present Barefoot Networks, Inc. 
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

noinst_LIBRARIES += libp4ctoolkit.a
libp4ctoolkit_a_SOURCES = \
	lib/bitvec.cpp \
	lib/crash.cpp \
	lib/cstring.cpp \
	lib/error.cpp \
	lib/gc.h \
	lib/gc.cpp \
	lib/hex.cpp\
	lib/indent.cpp \
	lib/log.cpp \
	lib/path.cpp \
	lib/match.cpp \
	lib/source_file.cpp \
	lib/source_file.h  \
	lib/stringify.cpp \
	lib/stringify.h \
	lib/algorithm.h  \
	lib/alloc.h  \
	lib/bitops.h  \
	lib/bitvec.h  \
	lib/cstring.h  \
	lib/error.h  \
	lib/exceptions.h  \
	lib/hex.h  \
	lib/indent.h  \
	lib/log.h  \
	lib/ltbitmatrix.h  \
	lib/map.h  \
	lib/match.h  \
	lib/null.h \
	lib/nullstream.h  \
	lib/nullstream.cpp \
	lib/ordered_set.h  \
	lib/path.h  \
	lib/range.h  \
	lib/source_file.h  \
	lib/stringify.h  \
	lib/stringref.h \
	lib/enumerator.h \
	lib/default.h \
	lib/sourceCodeBuilder.h \
	lib/options.h \
	lib/json.h \
	lib/json.cpp \
	lib/gmputil.h \
	lib/gmputil.cpp

cpplint_FILES += $(libp4ctoolkit_a_SOURCES)
