noinst_LIBRARIES += libp4ctoolkit.a
libp4ctoolkit_a_SOURCES = \
	lib/bitvec.cpp \
	lib/crash.cpp \
	lib/cstring.cpp \
	lib/error.cpp \
	lib/gc.h \
	lib/gc.cpp \
	lib/hex.cpp\
	lib/indent.cpp \
	lib/log.cpp \
	lib/path.cpp \
	lib/match.cpp \
	lib/source_file.cpp \
	lib/source_file.h  \
	lib/stringify.cpp \
	lib/stringify.h \
	lib/algorithm.h  \
	lib/alloc.h  \
	lib/bitops.h  \
	lib/bitvec.h  \
	lib/cstring.h  \
	lib/error.h  \
	lib/exceptions.h  \
	lib/hex.h  \
	lib/indent.h  \
	lib/log.h  \
	lib/ltbitmatrix.h  \
	lib/map.h  \
	lib/match.h  \
	lib/null.h \
	lib/nullstream.h  \
	lib/nullstream.cpp \
	lib/ordered_set.h  \
	lib/path.h  \
	lib/range.h  \
	lib/source_file.h  \
	lib/stringify.h  \
	lib/stringref.h \
	lib/enumerator.h \
	lib/default.h \
	lib/sourceCodeBuilder.h \
	lib/options.h \
	lib/json.h \
	lib/json.cpp \
	lib/gmputil.h \
	lib/gmputil.cpp

cpplint_FILES += $(libp4ctoolkit_a_SOURCES)
