# Makefile for the EBPF P4 v1.2 back-end.
# To be included in the main P4C compiler makefile

bin_PROGRAMS += p4c-ebpf
p4c_ebpf_LDADD = libfrontend.a libp4ctoolkit.a

p4c_ebpf_SOURCES = \
	backends/ebpf/p4c-ebpf.cpp \
	backends/ebpf/ebpfOptions.h \
	backends/ebpf/ebpfBackend.h \
	backends/ebpf/ebpfBackend.cpp \
	backends/ebpf/ebpfObject.h \
	backends/ebpf/ebpfObject.cpp \
	backends/ebpf/ebpfTable.h \
	backends/ebpf/ebpfTable.cpp \
	backends/ebpf/ebpfControl.h \
	backends/ebpf/ebpfControl.cpp \
	backends/ebpf/ebpfParser.h \
	backends/ebpf/ebpfParser.cpp \
	backends/ebpf/target.h \
	backends/ebpf/target.cpp \
	backends/ebpf/ebpfType.h \
	backends/ebpf/ebpfType.cpp \
	backends/ebpf/codeGen.h \
	backends/ebpf/codeGen.cpp \
	backends/ebpf/ebpfModel.h \
	backends/ebpf/ebpfModel.cpp

cpplint_FILES += $(p4c_ebpf_SOURCES)

# Generated by the targets below
-include $(srcdir)/ebpftests.am

$(srcdir)/ebpftests.am: $(srcdir)/testdata/v1_2_samples/*_ebpf.p4
	@$(GENTESTS) $(srcdir) ebpf $(srcdir)/backends/ebpf/run-ebpf-sample.py $^ >$@
