# Copyright 2013-present Barefoot Networks, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Makefile for the EBPF P4-16 back-end.
# To be included in the main P4C compiler makefile

bin_PROGRAMS += p4c-ebpf
p4c_ebpf_LDADD = libfrontend.la libp4ctoolkit.a

p4c_ebpf_UNIFIED = \
	backends/ebpf/p4c-ebpf.cpp \
	backends/ebpf/ebpfBackend.cpp \
	backends/ebpf/ebpfProgram.cpp \
	backends/ebpf/ebpfTable.cpp \
	backends/ebpf/ebpfControl.cpp \
	backends/ebpf/ebpfParser.cpp \
	backends/ebpf/target.cpp \
	backends/ebpf/ebpfType.cpp \
	backends/ebpf/codeGen.cpp \
	backends/ebpf/ebpfModel.cpp \
	backends/ebpf/midend.cpp

noinst_HEADERS += \
	backends/ebpf/codeGen.h \
	backends/ebpf/ebpfBackend.h \
	backends/ebpf/ebpfControl.h \
	backends/ebpf/ebpfModel.h \
	backends/ebpf/ebpfObject.h \
	backends/ebpf/ebpfProgram.h \
	backends/ebpf/ebpfOptions.h \
	backends/ebpf/ebpfParser.h \
	backends/ebpf/ebpfTable.h \
	backends/ebpf/ebpfType.h \
	backends/ebpf/midend.h \
	backends/ebpf/target.h

cpplint_FILES += $(p4c_ebpf_UNIFIED) $(p4c_ebpf_NONUNIFIED)

p4include_HEADERS += $(srcdir)/%reldir%/p4include/ebpf_model.p4

# Generated by the targets below
-include ebpftests.mk

ebpftests.mk: $(GENTESTS) $(srcdir)/%reldir%/Makefile.am \
	      $(srcdir)/testdata/p4_16_samples/*_ebpf.p4
	@$(GENTESTS) $(srcdir) ebpf $(srcdir)/backends/ebpf/run-ebpf-sample.py $^ >$@
