# Copyright 2013-present Barefoot Networks, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Makefile for the EBPF P4 v1.2 back-end.
# To be included in the main P4C compiler makefile

bin_PROGRAMS += p4c-ebpf
p4c_ebpf_LDADD = libfrontend.a libp4ctoolkit.a

p4c_ebpf_SOURCES = \
	backends/ebpf/p4c-ebpf.cpp \
	backends/ebpf/ebpfOptions.h \
	backends/ebpf/ebpfBackend.h \
	backends/ebpf/ebpfBackend.cpp \
	backends/ebpf/ebpfObject.h \
	backends/ebpf/ebpfObject.cpp \
	backends/ebpf/ebpfTable.h \
	backends/ebpf/ebpfTable.cpp \
	backends/ebpf/ebpfControl.h \
	backends/ebpf/ebpfControl.cpp \
	backends/ebpf/ebpfParser.h \
	backends/ebpf/ebpfParser.cpp \
	backends/ebpf/target.h \
	backends/ebpf/target.cpp \
	backends/ebpf/ebpfType.h \
	backends/ebpf/ebpfType.cpp \
	backends/ebpf/codeGen.h \
	backends/ebpf/codeGen.cpp \
	backends/ebpf/ebpfModel.h \
	backends/ebpf/ebpfModel.cpp \
	backends/ebpf/midend.h \
	backends/ebpf/midend.cpp

cpplint_FILES += $(p4c_ebpf_SOURCES)

# Generated by the targets below
-include $(srcdir)/ebpftests.am

$(srcdir)/ebpftests.am: $(srcdir)/testdata/p4_16_samples/*_ebpf.p4
	@$(GENTESTS) $(srcdir) ebpf $(srcdir)/backends/ebpf/run-ebpf-sample.py $^ >$@
