
AC_CHECK_PROG([cli], [simple_switch_CLI],[yes],[no])
if test x"$cli" != x"yes"; then
   AC_MSG_ERROR([Required program 'simple_switch_CLI' (https://github.com/p4lang/behavioral-model.git) not found.])
fi

AC_CHECK_PROG([ss],[simple_switch],[yes],[no])
if test x"$ss" != x"yes"; then
   AC_MSG_ERROR([Required program 'simple_switch' (https://github.com/p4lang/behavioral-model.git) not found.])
fi

AX_PYTHON_MODULE([scapy], [fatal], [python])
dnl ipaddr is needed by simple_switch_CLI, but is not listed as a dependence there
AX_PYTHON_MODULE([ipaddr], [fatal], [python])
