diff --git a/frontends/p4/fromv1.0/v1model.h b/frontends/p4/fromv1.0/v1model.h
index 6dba923..bc1d249 100644
--- a/frontends/p4/fromv1.0/v1model.h
+++ b/frontends/p4/fromv1.0/v1model.h
@@ -35,7 +35,7 @@ struct Parser_Model : public ::Model::Elem {
             packetParam("packet", P4::P4CoreLibrary::instance.packetIn, 0),
             headersParam("hdr", headersType, 1),
             metadataParam("meta", userMetaType, 2),
-            standardMetadataParam("stdMeta", standardMetadataType, 3)
+            standardMetadataParam("standard_metadata", standardMetadataType, 3)
     {}
     ::Model::Param_Model packetParam;
     ::Model::Param_Model headersParam;
@@ -271,7 +271,6 @@ class V1Model : public ::Model::Model {
     ::Model::Elem       drop;
     ::Model::Elem       recirculate;
     DirectMeter_Model   directMeter;
-
     static V1Model instance;
 };
 
diff --git a/p4include/v1model.p4 b/p4include/v1model.p4
index 4346379..6a0d71c 100644
--- a/p4include/v1model.p4
+++ b/p4include/v1model.p4
@@ -112,7 +112,11 @@ extern void recirculate<T>(in T data);
 extern void clone(in CloneType type, in bit<32> session);
 extern void clone3<T>(in CloneType type, in bit<32> session, in T data);
 
-// Architecture
+// The name 'standard_metadata' is reserved
+
+// Architecture.
+// M should be a struct of structs
+// H should be a struct of headers or stacks
 
 parser Parser<H, M>(packet_in b,
                     out H parsedHdr,
