Begin4
Title:          p4c
Version:        1.2.0
Entered-date:   2021-03-29
Description:    p4c is a new reference compiler for the P4
                programming language. It supports both P4-14 and P4-16; you
                can find more information about P4 here and the specifications
                for both versions of the language in http://p4.org.
                p4c is modular; it provides a standard frontend and midend
                which can be combined with a target-specific backend to create
                a complete P4 compiler. The goal is to make adding new
                backends easy.
Keywords:       P4, Compiler
Primary-site:   https://github.com/p4lang/p4c/tags
Original-site:  https://github.com/p4lang/p4c/tags
Platforms:      Linux
Copying-policy: Apache
End
