#!/bin/bash

# ====== Path variables =========================================
FILE_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
P4C_DIR="${FILE_DIR}/../.."
DEBIAN_DIR="${P4C_DIR}/debian"

# ---------------------------------------------------------
CONFOPT=""
# Strong optimization.
export CXXFLAGS="${CXXFLAGS} -O3"
# Enable unity compilation.
CONFOPT+="-DCMAKE_UNITY_BUILD=ON "
# RELEASE should be default, but we want to make sure.
CONFOPT+="-DCMAKE_BUILD_TYPE=RELEASE "
# The binaries we produce should not depend on system libraries.
CONFOPT+="-DSTATIC_BUILD_WITH_DYNAMIC_GLIBC=ON "
MAKE_DIST="cd ${P4C_DIR}/backends/ebpf && ./build_libbpf && mkdir -p ${P4C_DIR}/build && cd ${P4C_DIR}/build && cmake .. $CONFOPT && make && make dist"
# Distributions which are *not* supported!
NOT_TARGET_DISTRIBUTIONS="lucid precise trusty xenial bionic"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
MAINTAINER_KEY="21412672518D8B2D1862EFEF5CD5D12AA0877B49"
# Must be set to 0 (=off) for PPA upload!
SKIP_PACKAGE_SIGNING=0
# ---------------------------------------------------------
