# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "psa"
}
tables {
  preamble {
    id: 48051950
    name: "ingress.upf_process_ingress_l4port.ingress_l4_dst_port"
    alias: "ingress_l4_dst_port"
  }
  match_fields {
    id: 1
    name: "meta.upf.l4_dport"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 28485346
  }
  action_refs {
    id: 19834885
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 512
}
tables {
  preamble {
    id: 44346287
    name: "ingress.upf_process_ingress_l4port.ingress_l4_src_port"
    alias: "ingress_l4_src_port"
  }
  match_fields {
    id: 1
    name: "meta.upf.l4_sport"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 28485346
  }
  action_refs {
    id: 23129627
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 512
}
tables {
  preamble {
    id: 41287617
    name: "ingress.upf_process_ingress_l4port.ingress_l4port_fields"
    alias: "ingress_l4port_fields"
  }
  match_fields {
    id: 1
    name: "hdr.tcp.$valid$"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.udp.$valid$"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 28485346
  }
  action_refs {
    id: 29310518
  }
  action_refs {
    id: 29396459
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
  is_const_table: true
  has_initial_entries: true
}
tables {
  preamble {
    id: 34340350
    name: "ingress.upf_ingress.source_interface_lookup_by_port"
    alias: "source_interface_lookup_by_port"
  }
  match_fields {
    id: 1
    name: "istd.ingress_port"
    bitwidth: 32
    match_type: EXACT
    type_name {
      name: "PortId_t"
    }
  }
  action_refs {
    id: 25125189
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  size: 1024
}
tables {
  preamble {
    id: 42859075
    name: "ingress.upf_ingress.session_lookup_by_ue_ip"
    alias: "session_lookup_by_ue_ip"
  }
  match_fields {
    id: 1
    name: "ipv4_dst"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 21356685
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  size: 1024
}
tables {
  preamble {
    id: 44952065
    name: "ingress.upf_ingress.session_lookup_by_teid"
    alias: "session_lookup_by_teid"
  }
  match_fields {
    id: 1
    name: "gtpu.teid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 21356685
  }
  action_refs {
    id: 28485346
  }
  const_default_action_id: 28485346
  size: 1024
}
tables {
  preamble {
    id: 44930716
    name: "ingress.upf_ingress.pdr_lookup"
    alias: "pdr_lookup"
  }
  match_fields {
    id: 1
    name: "meta.upf.seid"
    bitwidth: 64
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "ipv4.srcAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "ipv4.dstAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "meta.upf.src_port_range_id"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "meta.upf.dst_port_range_id"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "meta.upf.src"
    bitwidth: 4
    match_type: EXACT
  }
  action_refs {
    id: 27855505
  }
  action_refs {
    id: 19604500
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 19604500
  size: 1024
}
tables {
  preamble {
    id: 49311877
    name: "ingress.upf_ingress.far_lookup"
    alias: "far_lookup"
  }
  match_fields {
    id: 1
    name: "meta.upf.far_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 22392182
  }
  action_refs {
    id: 21059050
  }
  action_refs {
    id: 19604500
  }
  const_default_action_id: 19604500
  size: 1024
}
tables {
  preamble {
    id: 50204833
    name: "ingress.ip_forward.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "meta.upf.dest"
    bitwidth: 4
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.upf.outer_dst_addr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 29826784
  }
  action_refs {
    id: 23916784
  }
  const_default_action_id: 23916784
  size: 1024
}
actions {
  preamble {
    id: 28485346
    name: "nop"
    alias: "nop"
  }
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 30788783
    name: "ingress_drop"
    alias: "ingress_drop"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 19834885
    name: "ingress.upf_process_ingress_l4port.set_ingress_dst_port_range_id"
    alias: "set_ingress_dst_port_range_id"
  }
  params {
    id: 1
    name: "range_id"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 23129627
    name: "ingress.upf_process_ingress_l4port.set_ingress_src_port_range_id"
    alias: "set_ingress_src_port_range_id"
  }
  params {
    id: 1
    name: "range_id"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 19604500
    name: "ingress.upf_ingress.drop"
    alias: "upf_ingress.drop"
  }
}
actions {
  preamble {
    id: 21356685
    name: "ingress.upf_ingress.set_seid"
    alias: "set_seid"
  }
  params {
    id: 1
    name: "seid"
    bitwidth: 64
  }
}
actions {
  preamble {
    id: 27855505
    name: "ingress.upf_ingress.set_far_id"
    alias: "set_far_id"
  }
  params {
    id: 1
    name: "far_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 21059050
    name: "ingress.upf_ingress.far_encap_forward"
    alias: "far_encap_forward"
  }
  params {
    id: 1
    name: "dest"
    bitwidth: 4
  }
  params {
    id: 2
    name: "teid"
    bitwidth: 32
  }
  params {
    id: 3
    name: "gtpu_remote_ip"
    bitwidth: 32
  }
  params {
    id: 4
    name: "gtpu_local_ip"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 22392182
    name: "ingress.upf_ingress.far_forward"
    alias: "far_forward"
  }
  params {
    id: 1
    name: "dest"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 25125189
    name: "ingress.upf_ingress.set_source_interface"
    alias: "set_source_interface"
  }
  params {
    id: 1
    name: "src"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 23916784
    name: "ingress.ip_forward.drop"
    alias: "ip_forward.drop"
  }
}
actions {
  preamble {
    id: 29826784
    name: "ingress.ip_forward.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "srcAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 3
    name: "port"
    bitwidth: 32
    type_name {
      name: "PortId_t"
    }
  }
}
type_info {
  new_types {
    key: "PortId_t"
    value {
      translated_type {
        uri: "p4.org/psa/v1/PortId_t"
        sdn_bitwidth: 32
      }
    }
  }
}
