module(
    name = "example_p4_project",
)

bazel_dep(name = "protobuf", version = "33.5")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "p4c")

# Replace this with git_override in your own project.
# Once p4c is in the BCR, this can go away completely.
local_path_override(
    module_name = "p4c",
    path = "../..",
)

bazel_dep(name = "p4runtime", version = "1.5.0")

p4c_ir_extensions = use_extension("@p4c//bazel:extensions.bzl", "p4c_ir_extensions")
p4c_ir_extensions.ir_extensions(srcs = ["//:my_custom_statement.ir"])
use_repo(p4c_ir_extensions, "p4c_ir_extensions")
